spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
logging.level.root=WARN
management.endpoints.web.cors.allowed-origins = http://localhost:4200

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587

##Login user and password for the SMTP server
spring.mail.username=badurubalaji@outlook.com
spring.mail.password=Sukumar@2114

spring.mail.properties.mail.protocol=smtp
spring.mail.properties.mail.tls=true

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com
